<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
   *{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px 10px;

     
    }
    
    input[type=radio] {
      display: none;
    }
    
    .card {
      position: absolute;
      width: 50%;
      height: 100%;
      margin: auto;
      transition: transform .4s ease;
      cursor: pointer;

    }
    
    .container {
      width: 50%;
      height: 70%;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    
    .cards {
      position: relative;
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
    }
    
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
    
    #item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
      transform: translatex(-40%) scale(.8);
      opacity: .4;
      z-index: 0;
    }
    
    #item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
      transform: translatex(40%) scale(.8);
      opacity: .4;
      z-index: 0;
    }
    
    #item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
      transform: translatex(0) scale(1);
      opacity: 1;
      z-index: 1;
      
    }
    
</style>
<body>
    <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
      <div class="cards">
        <label class="card" for="item-1" id="song-1" style="background-color: rgb(0, 255, 81);">
          
        </label>
        <label class="card" for="item-2" id="song-2" style="background-color: rgb(255, 0, 0);">
          
        </label>
        <label class="card" for="item-3" id="song-3" style="background-color: blue;">
         
        </label>
      </div>
     
         
           
          </div>
        </div>
       
      </div>
    </div>

</body>
</html>